---
# tasks file for hostname
- name: DB Changing hostname
#  vars:
#    new_name: "{{ group_names }}"
#  debug:
#    msg: "{{ new_name }}"
  hostname:
    name: db1
  when: "'db' in group_names"

- name: WEB Changing hostname
  hostname:
    name: web1
  when: "'web' in group_names"
  